# Supabase Configuration for Live Project

VITE_SUPABASE_URL=https://jzkyexjwzqjkkgupkljn.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_QPDUlgweLop0nukhFaMJ1Q_5eyd5OWw


# For local development (optional)
SUPABASE_ACCESS_TOKEN=sb_secret_ZyC6IKDMypyz3QWTsqfcsw_tDcfp0Zx